body {
    margin-bottom: 10rem;
}
.feed-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    margin-left: -6rem;
}
.card {
    border: 1px solid var(--btn-terracota);
    border-radius: 0.5rem;
    width: 80%;
    margin-bottom: 2rem;
    background-color: var(--background-green);
}

.plants-img {
    width: 100%;
    object-fit: cover;
    height:auto;
    border-radius: 0.5rem;
}

.icon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.2rem 1rem 0 1rem;
}

.toggle-icon {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.toggle-input {
    display: none;
}

.icones {
    width: 2.5rem;
    height: auto;
    display: none;
}

.toggle-input:not(:checked) ~ .state3 {
    display: block;
}

.toggle-input:checked ~ .state4 {
    display: block;
}

.card p {
    padding: 1rem;
    font-size: 1.6rem;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.card-footer img {
    width: 3rem;
    height: 3rem;
    margin-left: 1rem;
}

.left {
    display: flex;
}

footer {
    bottom: 8.7rem;
}

@media only screen and (min-width:768px) {
    .feed-container {
        grid-column: 2;
    }
    footer {
        bottom: 0;
    }
}

@media only screen and (min-width:992px) {
    body {
        margin-bottom: 12rem;
    }
    .feed-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1.5rem;
    }
    .card {
        width: 95%;
        margin-bottom: 0;
    }

    .card p {
        padding: 0.5rem;
        font-size: 1.2rem;
    }

    .icones {
        width: 2rem;
    }

    .card-footer img {
        width: 2rem;
        height: 2rem;
        margin-left: 0.5rem;
    }
    
    
}
